<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Applica_T" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gi4-ZX-oAV">
                                <rect key="frame" x="30.5" y="65.5" width="259" height="349"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItunesLightArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-ol-KIh">
                                        <rect key="frame" x="65.5" y="0.0" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="P9L-u8-obK"/>
                                            <constraint firstAttribute="height" constant="128" id="hBG-TS-nJ5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfV-Tc-CQi">
                                        <rect key="frame" x="100" y="138" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4x-vD-rqR">
                                        <rect key="frame" x="29.5" y="168.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Hqz-2Y-yOJ"/>
                                            <constraint firstAttribute="height" constant="30" id="ge2-kP-yNh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47a-ni-EW9">
                                        <rect key="frame" x="85.5" y="208.5" width="88.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vw1-m8-Ude">
                                        <rect key="frame" x="29.5" y="239" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="UnT-Rj-Dx0"/>
                                            <constraint firstAttribute="height" constant="30" id="qgA-F9-0l8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-gB-jnv">
                                        <rect key="frame" x="101.5" y="279" width="56" height="30"/>
                                        <state key="normal" title="Ingresar"/>
                                        <connections>
                                            <segue destination="78L-ir-PkA" kind="show" id="lQz-2z-2Bi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIs-Xc-fcL">
                                        <rect key="frame" x="0.0" y="319" width="259" height="30"/>
                                        <state key="normal" title="¿No te has registrado? ¡Presiona aquí!"/>
                                        <connections>
                                            <segue destination="IOG-BX-iNq" kind="show" id="B9r-yy-1pX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gi4-ZX-oAV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zz1-Hb-D6O"/>
                            <constraint firstItem="gi4-ZX-oAV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hJX-sV-YQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="160"/>
        </scene>
        <!--Bienvenido, usuario-->
        <scene sceneID="N6s-sL-PAW">
            <objects>
                <viewController id="9NJ-Fb-h1g" customClass="ViewControllerRecomendaciones" customModule="Applica_T" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JmZ-oT-E1E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-yH-03d">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ff-rK-SXc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gOL-WN-nva">
                                                <rect key="frame" x="15" y="40" width="290" height="352"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r4U-X6-ulf">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="151"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asesorías que has solicitado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I4-mc-krq">
                                                                <rect key="frame" x="36.5" y="0.0" width="217" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-6c-fpc">
                                                                <rect key="frame" x="0.0" y="30.5" width="290" height="120.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-M9-bQT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="120.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAl-jA-2Xu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="90" id="886-Q2-A0F"/>
                                                                                    <constraint firstAttribute="height" constant="90" id="Gmi-Na-yia"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button" image="auditoria"/>
                                                                                <connections>
                                                                                    <segue destination="ta1-oW-RTr" kind="show" id="asT-Qe-Wfa"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auditoría" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o90-n4-Fkr">
                                                                                <rect key="frame" x="0.0" y="100" width="90" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sMc-IF-rQd">
                                                                        <rect key="frame" x="100" y="0.0" width="90" height="120.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCQ-RU-GWL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="90" id="SIM-Hk-CaJ"/>
                                                                                    <constraint firstAttribute="height" constant="90" id="Yvo-6t-hIn"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button" image="moviles"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Móviles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-ZE-WaN">
                                                                                <rect key="frame" x="0.0" y="100" width="90" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lC3-kP-G1y">
                                                                        <rect key="frame" x="200" y="0.0" width="90" height="120.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-U5-AVG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="90" id="Z20-qi-avk"/>
                                                                                    <constraint firstAttribute="width" constant="90" id="wlA-wt-93S"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button" image="seguridad"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguridad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-Eu-7q9">
                                                                                <rect key="frame" x="0.0" y="100" width="90" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FLZ-6m-FeQ">
                                                        <rect key="frame" x="0.0" y="161" width="290" height="151"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asesorías que pueden interesarte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmJ-ZD-cx0">
                                                                <rect key="frame" x="16.5" y="0.0" width="257" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LhF-HO-uc3">
                                                                <rect key="frame" x="0.0" y="30.5" width="290" height="120.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-3E-BNq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="120.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-KT-Imf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="90" id="4pl-Zg-3wT"/>
                                                                                    <constraint firstAttribute="height" constant="90" id="upQ-NZ-qIe"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button" image="control"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uP-Ln-xca">
                                                                                <rect key="frame" x="0.0" y="100" width="90" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-vl-j5t">
                                                                        <rect key="frame" x="100" y="0.0" width="90" height="120.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyT-vK-0PF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="90" id="1B5-L8-3KA"/>
                                                                                    <constraint firstAttribute="height" constant="90" id="nmL-F0-IWr"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button" image="costos"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Costos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWX-bl-brh">
                                                                                <rect key="frame" x="0.0" y="100" width="90" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ywQ-88-4nl">
                                                                        <rect key="frame" x="200" y="0.0" width="90" height="120.5"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgS-7w-YrB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="90" id="WXW-Ox-e7C"/>
                                                                                    <constraint firstAttribute="width" constant="90" id="tbC-nR-c2l"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button" image="ItunesArtwork"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redacción" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-V9-YCS">
                                                                                <rect key="frame" x="0.0" y="100" width="90" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-0y-OpM">
                                                        <rect key="frame" x="0.0" y="322" width="290" height="30"/>
                                                        <state key="normal" title="Más..."/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gOL-WN-nva" firstAttribute="centerX" secondItem="1ff-rK-SXc" secondAttribute="centerX" id="28E-3k-QlP"/>
                                            <constraint firstItem="gOL-WN-nva" firstAttribute="top" secondItem="1ff-rK-SXc" secondAttribute="top" constant="40" id="6t5-fT-07M"/>
                                            <constraint firstAttribute="height" constant="500" id="ZX1-KH-ZDg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1ff-rK-SXc" secondAttribute="trailing" id="5sr-jH-GdJ"/>
                                    <constraint firstItem="1ff-rK-SXc" firstAttribute="leading" secondItem="2ez-yH-03d" secondAttribute="leading" id="Bqu-pC-SrG"/>
                                    <constraint firstAttribute="bottom" secondItem="1ff-rK-SXc" secondAttribute="bottom" id="sYo-M8-eWJ"/>
                                    <constraint firstItem="1ff-rK-SXc" firstAttribute="top" secondItem="2ez-yH-03d" secondAttribute="top" id="umq-nk-Pa6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ez-yH-03d" firstAttribute="top" secondItem="6IH-AH-V01" secondAttribute="top" id="9u3-mO-86h"/>
                            <constraint firstItem="2ez-yH-03d" firstAttribute="leading" secondItem="6IH-AH-V01" secondAttribute="leading" id="KIL-qW-bei"/>
                            <constraint firstItem="1ff-rK-SXc" firstAttribute="width" secondItem="JmZ-oT-E1E" secondAttribute="width" id="UWZ-wF-UFH"/>
                            <constraint firstItem="6IH-AH-V01" firstAttribute="trailing" secondItem="2ez-yH-03d" secondAttribute="trailing" id="VpP-nY-d1Q"/>
                            <constraint firstItem="6IH-AH-V01" firstAttribute="bottom" secondItem="2ez-yH-03d" secondAttribute="bottom" id="crz-7L-Zv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6IH-AH-V01"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenido, usuario" id="We5-sV-XYj">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="EG8-am-kSh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="botonRecomendaciones" destination="DgS-7w-YrB" id="LQe-eg-HgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDI-M9-8fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="1210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k0d-aU-ROl">
            <objects>
                <viewController id="cCD-Ck-Uba" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiz-AD-Fsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hgs-S5-SnK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGS-4q-XXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="1891"/>
        </scene>
        <!--Auditoría Informática-->
        <scene sceneID="U38-0s-TGm">
            <objects>
                <viewController id="ta1-oW-RTr" customClass="ViewControllerTemas" customModule="Applica_T" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMI-uC-BzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l15-OP-VZy">
                                <rect key="frame" x="0.0" y="64" width="320" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hd-HH-zqj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="acg-9h-OF8">
                                                <rect key="frame" x="20" y="30" width="280" height="392"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auditoria" translatesAutoresizingMaskIntoConstraints="NO" id="Rp3-EE-7wp">
                                                        <rect key="frame" x="27.5" y="0.0" width="225" height="225"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esta es una breve descripción de auditoría. Está genial el plan. Saludos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z3-KR-i2m">
                                                        <rect key="frame" x="0.0" y="225" width="280" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="ZGI-ch-TgA"/>
                                                            <constraint firstAttribute="height" constant="95" id="xAd-6w-1ar"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-oH-EZv">
                                                        <rect key="frame" x="0.0" y="320" width="280" height="36"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0it-JQ-95g">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Control Interno">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pushedTema:" destination="ta1-oW-RTr" eventType="touchUpInside" id="dqj-lF-cuQ"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-0B-eZU">
                                                                <rect key="frame" x="0.0" y="-414" width="280" height="0.0"/>
                                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Metodologías">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pushedSubtema:" destination="ta1-oW-RTr" eventType="touchUpInside" id="LgP-hR-JVq"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-iD-B2l">
                                                                <rect key="frame" x="0.0" y="-414" width="280" height="0.0"/>
                                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Evaluación">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pushedSubtema:" destination="ta1-oW-RTr" eventType="touchUpInside" id="e1v-wP-Ye3"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKT-qg-zrT">
                                                                <rect key="frame" x="0.0" y="-414" width="280" height="0.0"/>
                                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Calidad">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pushedSubtema:" destination="ta1-oW-RTr" eventType="touchUpInside" id="tDr-hj-qd0"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aku-V9-nEB">
                                                                <rect key="frame" x="0.0" y="-414" width="280" height="0.0"/>
                                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Casos Prácticos">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pushedSubtema:" destination="ta1-oW-RTr" eventType="touchUpInside" id="Me9-JY-9Il"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-Qk-97b">
                                                        <rect key="frame" x="0.0" y="356" width="280" height="36"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWV-zf-ssh">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Auditoría Externa">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pushedSecondTema:" destination="ta1-oW-RTr" eventType="touchUpInside" id="PLB-QJ-IGz"/>
                                                                    <action selector="pushedTema:" destination="ta1-oW-RTr" eventType="touchUpInside" id="opK-EG-cY2"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-rg-ct5">
                                                                <rect key="frame" x="0.0" y="-450" width="280" height="0.0"/>
                                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Metodologías">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pushedSubtema:" destination="ta1-oW-RTr" eventType="touchUpInside" id="aMS-gP-YzD"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8J-sN-97T">
                                                                <rect key="frame" x="0.0" y="-450" width="280" height="0.0"/>
                                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Evaluación">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pushedSubtema:" destination="ta1-oW-RTr" eventType="touchUpInside" id="BK4-jN-d14"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L79-Om-Lov">
                                                                <rect key="frame" x="0.0" y="-450" width="280" height="0.0"/>
                                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Calidad">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pushedSubtema:" destination="ta1-oW-RTr" eventType="touchUpInside" id="Dso-aI-qr0"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-yg-UZC">
                                                                <rect key="frame" x="0.0" y="-450" width="280" height="0.0"/>
                                                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Casos Prácticos">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pushedSubtema:" destination="ta1-oW-RTr" eventType="touchUpInside" id="QRI-93-oSz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YuW-oH-EZv" firstAttribute="leading" secondItem="acg-9h-OF8" secondAttribute="leading" id="4qa-rO-nxC"/>
                                                    <constraint firstItem="IIK-Qk-97b" firstAttribute="leading" secondItem="acg-9h-OF8" secondAttribute="leading" id="IVR-1u-xWD"/>
                                                    <constraint firstAttribute="trailing" secondItem="IIK-Qk-97b" secondAttribute="trailing" id="KBx-EG-yKn"/>
                                                    <constraint firstAttribute="trailing" secondItem="YuW-oH-EZv" secondAttribute="trailing" id="vkf-ek-oUT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="FUD-CD-L2v"/>
                                            <constraint firstItem="acg-9h-OF8" firstAttribute="top" secondItem="2hd-HH-zqj" secondAttribute="top" constant="30" id="UX6-lU-qfc"/>
                                            <constraint firstItem="acg-9h-OF8" firstAttribute="centerX" secondItem="2hd-HH-zqj" secondAttribute="centerX" id="VV2-VS-jsX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2hd-HH-zqj" firstAttribute="top" secondItem="l15-OP-VZy" secondAttribute="top" id="Czc-pN-Fz2"/>
                                    <constraint firstAttribute="trailing" secondItem="2hd-HH-zqj" secondAttribute="trailing" id="UxB-Wf-x5V"/>
                                    <constraint firstItem="2hd-HH-zqj" firstAttribute="leading" secondItem="l15-OP-VZy" secondAttribute="leading" id="hP5-st-ili"/>
                                    <constraint firstAttribute="bottom" secondItem="2hd-HH-zqj" secondAttribute="bottom" id="w5x-5d-ybv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l15-OP-VZy" firstAttribute="leading" secondItem="ieQ-mN-b26" secondAttribute="leading" id="07b-74-I2e"/>
                            <constraint firstItem="l15-OP-VZy" firstAttribute="width" secondItem="CMI-uC-BzR" secondAttribute="width" id="3vH-Yo-W0y"/>
                            <constraint firstItem="ieQ-mN-b26" firstAttribute="bottom" secondItem="l15-OP-VZy" secondAttribute="bottom" id="EyP-rc-pCT"/>
                            <constraint firstItem="l15-OP-VZy" firstAttribute="top" secondItem="ieQ-mN-b26" secondAttribute="top" id="Kof-ex-Tiy"/>
                            <constraint firstItem="2hd-HH-zqj" firstAttribute="width" secondItem="CMI-uC-BzR" secondAttribute="width" id="b06-zb-8ja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ieQ-mN-b26"/>
                    </view>
                    <navigationItem key="navigationItem" title="Auditoría Informática" id="Kyb-lw-jig"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outletCollection property="subtemasButtons" destination="KRO-iD-B2l" collectionClass="NSMutableArray" id="M0y-Y9-CYV"/>
                        <outletCollection property="subtemasButtons" destination="kgR-0B-eZU" collectionClass="NSMutableArray" id="WX9-Qf-LTL"/>
                        <outletCollection property="subtemasButtons" destination="FKT-qg-zrT" collectionClass="NSMutableArray" id="8MT-FD-gjE"/>
                        <outletCollection property="subtemasButtons" destination="aku-V9-nEB" collectionClass="NSMutableArray" id="wtU-Dh-Ce7"/>
                        <outletCollection property="subtemasSecondButtons" destination="CoO-rg-ct5" collectionClass="NSMutableArray" id="8we-Ei-NJT"/>
                        <outletCollection property="subtemasSecondButtons" destination="A8J-sN-97T" collectionClass="NSMutableArray" id="tEm-Qa-b7s"/>
                        <outletCollection property="subtemasSecondButtons" destination="L79-Om-Lov" collectionClass="NSMutableArray" id="rkA-Ta-d7v"/>
                        <outletCollection property="subtemasSecondButtons" destination="3hi-yg-UZC" collectionClass="NSMutableArray" id="lak-Wc-rho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2c-Bi-4sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.5" y="1210"/>
        </scene>
        <!--Número-->
        <scene sceneID="GQI-k2-BbK">
            <objects>
                <viewController id="YWO-m7-IRF" customClass="ViewControllerStepper" customModule="Applica_T" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgw-X8-Wbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-bD-lOY">
                                <rect key="frame" x="68" y="141.5" width="184" height="197.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuántas pizzas desea?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tq-5S-w2a">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="w6y-Xt-ICe">
                                        <rect key="frame" x="45" y="45.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperPizzas:" destination="YWO-m7-IRF" eventType="valueChanged" id="N5a-Bi-DwZ"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-hD-WnS">
                                        <rect key="frame" x="84" y="99.5" width="16.5" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-mW-88u">
                                        <rect key="frame" x="58.5" y="167.5" width="67" height="30"/>
                                        <state key="normal" title="Continuar"/>
                                        <connections>
                                            <segue destination="E7g-bY-QD4" kind="show" id="mco-K7-mXu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUQ-bD-lOY" firstAttribute="centerX" secondItem="wgw-X8-Wbx" secondAttribute="centerX" id="QJY-5p-kLn"/>
                            <constraint firstItem="QUQ-bD-lOY" firstAttribute="centerY" secondItem="wgw-X8-Wbx" secondAttribute="centerY" id="V9t-s2-zCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vyk-44-MuJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Número" id="VCu-Xs-9le"/>
                    <connections>
                        <outlet property="numeroPizzas" destination="BRb-hD-WnS" id="xq3-Zw-WHH"/>
                        <outlet property="stepperPizzas" destination="w6y-Xt-ICe" id="BT6-Ll-IpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qph-At-54j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="1015"/>
        </scene>
        <!--Tamaño-->
        <scene sceneID="4F9-ZL-WFe">
            <objects>
                <viewController id="E7g-bY-QD4" customClass="ViewControllerCircleButtons" customModule="Applica_T" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWN-BM-Q4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-mz-ti9">
                                <rect key="frame" x="15" y="282" width="290" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-am-qJN">
                                        <rect key="frame" x="0.0" y="1" width="140" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01E-To-kPk">
                                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.71547539250000003" blue="0.27931633900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Grande">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="01E-To-kPk" firstAttribute="centerY" secondItem="3QN-am-qJN" secondAttribute="centerY" id="VDa-vr-n6V"/>
                                            <constraint firstItem="01E-To-kPk" firstAttribute="centerX" secondItem="3QN-am-qJN" secondAttribute="centerX" id="vQk-YG-bMp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-nH-gKs">
                                        <rect key="frame" x="150" y="1" width="140" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4C-5W-ukU">
                                                <rect key="frame" x="5" y="5" width="130" height="130"/>
                                                <color key="backgroundColor" red="1" green="0.71547539250000003" blue="0.27931633900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Familiar">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="m4C-5W-ukU" firstAttribute="centerX" secondItem="9Nb-nH-gKs" secondAttribute="centerX" id="Pdw-c5-y56"/>
                                            <constraint firstItem="m4C-5W-ukU" firstAttribute="centerY" secondItem="9Nb-nH-gKs" secondAttribute="centerY" id="WDO-Z9-nck"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHY-sH-oZ5">
                                <rect key="frame" x="15" y="109" width="290" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvW-yJ-7Hr">
                                        <rect key="frame" x="0.0" y="6" width="140" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-eo-pep">
                                                <rect key="frame" x="45" y="45" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.71547539250000003" blue="0.27931633900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Chica">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="H2F-eo-pep" firstAttribute="centerY" secondItem="wvW-yJ-7Hr" secondAttribute="centerY" id="408-El-OXd"/>
                                            <constraint firstItem="H2F-eo-pep" firstAttribute="centerX" secondItem="wvW-yJ-7Hr" secondAttribute="centerX" id="uZ2-gH-0gX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-VN-GY3">
                                        <rect key="frame" x="148" y="8" width="140" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvw-JW-8mq">
                                                <rect key="frame" x="30" y="30" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="0.71547539250000003" blue="0.27931633900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Mediana">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cvw-JW-8mq" firstAttribute="centerX" secondItem="qhM-VN-GY3" secondAttribute="centerX" id="Ato-ca-Pel"/>
                                            <constraint firstItem="cvw-JW-8mq" firstAttribute="centerY" secondItem="qhM-VN-GY3" secondAttribute="centerY" id="NNP-6q-ehq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x1T-ty-NO5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tamaño" id="v03-WO-BWP"/>
                    <connections>
                        <outlet property="buttonChica" destination="H2F-eo-pep" id="MeI-cS-pov"/>
                        <outlet property="buttonFamiliar" destination="m4C-5W-ukU" id="rUs-NK-0tZ"/>
                        <outlet property="buttonGrande" destination="01E-To-kPk" id="ukp-AB-dhH"/>
                        <outlet property="buttonMediana" destination="cvw-JW-8mq" id="kRk-OF-cLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDT-1Q-dpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069" y="1016"/>
        </scene>
        <!--View Controller Registro-->
        <scene sceneID="DY4-fZ-aqe">
            <objects>
                <viewController id="IOG-BX-iNq" customClass="ViewControllerRegistro" customModule="Applica_T" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFn-sl-UgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="830"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-y9-bPg">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="¡Regístrate!" id="dzR-nW-yK7">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="lZ5-g5-dvx">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="1tR-nI-kei"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFX-PA-tJC">
                                <rect key="frame" x="0.0" y="64" width="320" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaS-32-ivp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="780"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jNd-hS-xE6">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="769"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-iP-jzx">
                                                        <rect key="frame" x="20" y="0.0" width="280.5" height="307"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxc-H8-ck2">
                                                                <rect key="frame" x="109.5" y="0.0" width="61.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flz-oo-wAB">
                                                                <rect key="frame" x="0.0" y="35.5" width="280.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="280" id="Eim-i8-WEL"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primer Apellido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHQ-rY-yTU">
                                                                <rect key="frame" x="82" y="80.5" width="116.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-Oi-f4b">
                                                                <rect key="frame" x="0.0" y="116" width="280.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="280" id="SXN-iT-TX4"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segundo Apellido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6B-wC-x3X">
                                                                <rect key="frame" x="72.5" y="161" width="135" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHu-Od-QTc">
                                                                <rect key="frame" x="0.0" y="196.5" width="280.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="280" id="aSi-b4-doB"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de cuenta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-eY-n9k">
                                                                <rect key="frame" x="69.5" y="241.5" width="141.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-XD-JKN">
                                                                <rect key="frame" x="0.0" y="277" width="280.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="280" id="g2r-5L-aol"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ug8-Js-mZd">
                                                        <rect key="frame" x="0.0" y="322" width="320" height="402"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vog-TJ-rwu">
                                                                <rect key="frame" x="79.5" y="0.0" width="161.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-59-1p7">
                                                                <rect key="frame" x="0.0" y="35.5" width="320" height="216"/>
                                                                <date key="date" timeIntervalSinceReferenceDate="561409440.29605901">
                                                                    <!--2018-10-16 19:04:00 +0000-->
                                                                </date>
                                                                <locale key="locale" localeIdentifier="es_MX"/>
                                                            </datePicker>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Licenciatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-g1-3zY">
                                                                <rect key="frame" x="113.5" y="266.5" width="93.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH1-no-dIM">
                                                                <rect key="frame" x="0.0" y="302" width="320" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="rZC-Iv-Exu"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ok-x4-fB1">
                                                        <rect key="frame" x="129" y="739" width="62" height="30"/>
                                                        <state key="normal" title="Registrar"/>
                                                        <connections>
                                                            <segue destination="78L-ir-PkA" kind="show" id="g3Z-Nx-Cr1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jNd-hS-xE6" secondAttribute="trailing" constant="-8.5" id="4CY-Hp-Gnz"/>
                                            <constraint firstItem="jNd-hS-xE6" firstAttribute="top" secondItem="vaS-32-ivp" secondAttribute="top" constant="29" id="7tg-Sz-MMO"/>
                                            <constraint firstAttribute="height" constant="780" id="BKi-Yl-WTo"/>
                                            <constraint firstItem="jNd-hS-xE6" firstAttribute="leading" secondItem="vaS-32-ivp" secondAttribute="leading" constant="8" id="NTh-3h-bbt"/>
                                            <constraint firstItem="jNd-hS-xE6" firstAttribute="top" secondItem="vaS-32-ivp" secondAttribute="top" id="eBg-C2-hgG"/>
                                            <constraint firstAttribute="trailing" secondItem="jNd-hS-xE6" secondAttribute="trailing" id="mfS-pp-lea"/>
                                            <constraint firstItem="jNd-hS-xE6" firstAttribute="leading" secondItem="vaS-32-ivp" secondAttribute="leading" id="pna-77-iZI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vaS-32-ivp" secondAttribute="trailing" id="1X5-MP-TN4"/>
                                    <constraint firstItem="vaS-32-ivp" firstAttribute="top" secondItem="qFX-PA-tJC" secondAttribute="top" id="4Kf-W1-EaM"/>
                                    <constraint firstAttribute="bottom" secondItem="vaS-32-ivp" secondAttribute="bottom" id="VgN-ja-R4p"/>
                                    <constraint firstItem="vaS-32-ivp" firstAttribute="leading" secondItem="qFX-PA-tJC" secondAttribute="leading" id="mrE-bh-oCP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1YW-gh-HjF" firstAttribute="trailing" secondItem="qFX-PA-tJC" secondAttribute="trailing" id="8fM-zS-Qq5"/>
                            <constraint firstItem="7m1-y9-bPg" firstAttribute="top" secondItem="1YW-gh-HjF" secondAttribute="top" id="NMA-eJ-wVO"/>
                            <constraint firstItem="1YW-gh-HjF" firstAttribute="bottom" secondItem="qFX-PA-tJC" secondAttribute="bottom" id="VLi-Lj-TmA"/>
                            <constraint firstItem="vaS-32-ivp" firstAttribute="width" secondItem="rFn-sl-UgD" secondAttribute="width" id="VV7-rr-JdU"/>
                            <constraint firstItem="7m1-y9-bPg" firstAttribute="trailing" secondItem="1YW-gh-HjF" secondAttribute="trailing" id="WIH-CG-cQO"/>
                            <constraint firstItem="qFX-PA-tJC" firstAttribute="top" secondItem="7m1-y9-bPg" secondAttribute="bottom" id="qR5-zY-owt"/>
                            <constraint firstItem="qFX-PA-tJC" firstAttribute="leading" secondItem="1YW-gh-HjF" secondAttribute="leading" id="rGk-4q-YGM"/>
                            <constraint firstItem="7m1-y9-bPg" firstAttribute="leading" secondItem="1YW-gh-HjF" secondAttribute="leading" id="wIQ-vT-1he"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1YW-gh-HjF"/>
                    </view>
                    <size key="freeformSize" width="320" height="830"/>
                    <connections>
                        <outlet property="licenciaturasFca" destination="EH1-no-dIM" id="6gl-gH-ede"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9A-Hu-Eyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xFS-nk-b3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78L-ir-PkA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BD0-bn-iBG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9NJ-Fb-h1g" kind="relationship" relationship="rootViewController" id="WIN-rc-Yhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fL-E5-Arf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="1210"/>
        </scene>
    </scenes>
    <resources>
        <image name="ItunesArtwork" width="512" height="512"/>
        <image name="ItunesLightArtwork" width="512" height="512"/>
        <image name="auditoria" width="225" height="225"/>
        <image name="control" width="256" height="256"/>
        <image name="costos" width="256" height="256"/>
        <image name="moviles" width="225" height="225"/>
        <image name="seguridad" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lQz-2z-2Bi"/>
    </inferredMetricsTieBreakers>
</document>
